CS 4200 Project 1
8-Puzzle Solver
--------------------------

Select option:
[1] Solve random puzzle
[2] Solve puzzle from input
[3] Exit
2

Type in your puzzle in 3 lines:
1 5 4
6 3 2
0 7 8

Puzzle:
1 5 4
6 3 2
0 7 8

Select heuristic to solve:
[1] h1 = Number of Misplaced Tiles
[2] h2 = Manhattan Distance
1

Solution Found

Initial state:
1 5 4
0 3 2
6 7 8

Step #1: move left
1 5 4
3 0 2
6 7 8

Step #2: move down
1 0 4
3 5 2
6 7 8

Step #3: move left
1 4 0
3 5 2
6 7 8

Step #4: move up
1 4 2
3 5 0
6 7 8

Step #5: move right
1 4 2
3 0 5
6 7 8

Step #6: move down
1 0 2
3 4 5
6 7 8

Step #7: move right
0 1 2
3 4 5
6 7 8

Search Cost for heuristic h1: 29 nodes
Search Time: 0.0041 seconds
--------------------------
