CS 4200 Project 1
8-Puzzle Solver
--------------------------

Select option:
[1] Solve random puzzle
[2] Solve puzzle from input
[3] Exit
2

Type in your puzzle in 3 lines:
1 8 7
3 0 2
6 4 5

Select heuristic to solve:
[1] h1 = Number of Misplaced Tiles
[2] h2 = Manhattan Distance
2

Solution Found

Initial state:
1 8 7
3 0 2
6 4 5

Step #1: move down
1 0 7
3 8 2
6 4 5

Step #2: move left
1 7 0
3 8 2
6 4 5

Step #3: move up
1 7 2
3 8 0
6 4 5

Step #4: move up
1 7 2
3 8 5
6 4 0

Step #5: move right
1 7 2
3 8 5
6 0 4

Step #6: move down
1 7 2
3 0 5
6 8 4

Step #7: move down
1 0 2
3 7 5
6 8 4

Step #8: move left
1 2 0
3 7 5
6 8 4

Step #9: move up
1 2 5
3 7 0
6 8 4

Step #10: move up
1 2 5
3 7 4
6 8 0

Step #11: move right
1 2 5
3 7 4
6 0 8

Step #12: move down
1 2 5
3 0 4
6 7 8

Step #13: move left
1 2 5
3 4 0
6 7 8

Step #14: move down
1 2 0
3 4 5
6 7 8

Step #15: move right
1 0 2
3 4 5
6 7 8

Step #16: move right
0 1 2
3 4 5
6 7 8

Solution Depth: 16
Search Cost for heuristic h2: 264 nodes
Search Time: 0.0284 seconds
--------------------------
